# BimBetterBlog

./: MultiYearRevitAddin.sln  README.md
MultiYearRevitAddin/: MultiYearRevitAddin.sln
MultiYearRevitAddin/SampleProject/: SampleCommand.cs  SampleProject.2021.csproj  SampleProject.2022.csproj  SampleProject.2023.csproj  SampleProject.2024.csproj  SampleProject.2025.csproj  SampleProject.csproj
MultiYearRevitAddin/SampleProject/.csproj/: SampleProject.base  SampleProject.paths
SampleProject/: SampleProject.2021.csproj  SampleProject.2022.csproj
